# spring-boot-v2-samples

./: README.md
HelloGroovyGradleRest/: build.gradle  settings.gradle  success.txt
HelloGroovyGradleRest/src/main/groovy/MinimalRestDemo/: HelloGroovyGradleRestApplication.groovy  HelloGroovyGradleRestController.groovy
HelloGroovyGradleRest/src/test/groovy/MinimalRestDemo/: HelloGroovyGradleRestApplicationTests.groovy
HelloJavaMavenRest/: created.sh  pom.xml  success.txt
HelloJavaMavenRest/src/main/java/com/example/demo/: HelloRestController.java  HelloWorldApplication.java
HelloJavaMavenRest/src/test/java/com/example/demo/: HelloWorldTests.java
